Projekt/Pages/underweight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Pages.underweight"
             Title="underweight" BackgroundColor="White">


    <ScrollView>
        <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="30">
            <Image Source="underw.jpg" Aspect="Fill" MaximumWidthRequest="300" />
        </HorizontalStackLayout>
        <VerticalStackLayout Padding="20">
                <Label Text="Podváha a její příčiny" TextColor="#9474B4" FontSize="23" FontAttributes="Bold" Padding="0, 10, 0, 15"/>
            <Label Text="Nedostatečný příjem potravy" TextColor="Black" FontSize="17"/>
            <Label Text="Snížené vstřebávání živin ve střevě" TextColor="Black" FontSize="17"/>
            <Label Text="Zvýšený energetický výdej" TextColor="Black" FontSize="17"/>
            <Label Text="Porucha příjmu potravy" TextColor="Black" FontSize="17"/>
                <Label Text="Léčba podváhy" TextColor="#EFA9A8" FontSize="20" FontAttributes="Italic" Padding="0, 10, 0, 15"/>
            <Label Text="Obvykle je nutné zahájit nutriční terapi, " TextColor="Black" FontSize="17"/>
            <Label Text="pokud je podváha mírná, začne se „jednoduše“ změnou jídelníčku. V ideálním případě dietolog společně s pacientem vypracují výživový plán, ve kterém je kladen důraz na vysoký příjem energie a dostatečné množství živin." TextColor="Black" FontSize="17"/>

        </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" >
                <Button Text="-> Zpět" x:Name="Back" Margin="10" Clicked="Back_Clicked" TextColor="#9474B4" BackgroundColor="White" FontSize="14" FontAttributes="Bold" BorderColor="Wheat"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>